C:\Code\Seminar4-5\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.exe
C:\Code\Seminar4-5\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.deps.json
C:\Code\Seminar4-5\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.runtimeconfig.json
C:\Code\Seminar4-5\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.dll
C:\Code\Seminar4-5\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.pdb
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.AssemblyInfo.cs
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.dll
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\refint\Less5_Dz2.dll
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.pdb
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.genruntimeconfig.cache
C:\Code\Seminar4-5\Less5_Dz2\obj\Debug\net6.0\ref\Less5_Dz2.dll
C:\Code\Seminar4-5\Dz\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.exe
C:\Code\Seminar4-5\Dz\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.deps.json
C:\Code\Seminar4-5\Dz\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.runtimeconfig.json
C:\Code\Seminar4-5\Dz\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.dll
C:\Code\Seminar4-5\Dz\Less5_Dz2\bin\Debug\net6.0\Less5_Dz2.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.AssemblyInfo.cs
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.dll
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\refint\Less5_Dz2.dll
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\Less5_Dz2.genruntimeconfig.cache
C:\Code\Seminar4-5\Dz\Less5_Dz2\obj\Debug\net6.0\ref\Less5_Dz2.dll
