C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.AssemblyInfo.cs
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.exe
C:\Code\Seminar4-5\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.deps.json
C:\Code\Seminar4-5\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.runtimeconfig.json
C:\Code\Seminar4-5\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.dll
C:\Code\Seminar4-5\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.pdb
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.dll
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\refint\Less5_Dz3.dll
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.pdb
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.genruntimeconfig.cache
C:\Code\Seminar4-5\Less5_Dz3\obj\Debug\net6.0\ref\Less5_Dz3.dll
C:\Code\Seminar4-5\Dz\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.exe
C:\Code\Seminar4-5\Dz\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.deps.json
C:\Code\Seminar4-5\Dz\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.runtimeconfig.json
C:\Code\Seminar4-5\Dz\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.dll
C:\Code\Seminar4-5\Dz\Less5_Dz3\bin\Debug\net6.0\Less5_Dz3.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.AssemblyInfo.cs
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.dll
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\refint\Less5_Dz3.dll
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\Less5_Dz3.genruntimeconfig.cache
C:\Code\Seminar4-5\Dz\Less5_Dz3\obj\Debug\net6.0\ref\Less5_Dz3.dll
