C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.AssemblyInfo.cs
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Less5_Dz1\bin\Debug\net6.0\Less5.exe
C:\Code\Seminar4-5\Less5_Dz1\bin\Debug\net6.0\Less5.deps.json
C:\Code\Seminar4-5\Less5_Dz1\bin\Debug\net6.0\Less5.runtimeconfig.json
C:\Code\Seminar4-5\Less5_Dz1\bin\Debug\net6.0\Less5.dll
C:\Code\Seminar4-5\Less5_Dz1\bin\Debug\net6.0\Less5.pdb
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.dll
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\refint\Less5.dll
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.pdb
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\Less5.genruntimeconfig.cache
C:\Code\Seminar4-5\Less5_Dz1\obj\Debug\net6.0\ref\Less5.dll
C:\Code\Seminar4-5\Dz\Less5_Dz1\bin\Debug\net6.0\Less5.exe
C:\Code\Seminar4-5\Dz\Less5_Dz1\bin\Debug\net6.0\Less5.deps.json
C:\Code\Seminar4-5\Dz\Less5_Dz1\bin\Debug\net6.0\Less5.runtimeconfig.json
C:\Code\Seminar4-5\Dz\Less5_Dz1\bin\Debug\net6.0\Less5.dll
C:\Code\Seminar4-5\Dz\Less5_Dz1\bin\Debug\net6.0\Less5.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.csproj.AssemblyReference.cache
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.AssemblyInfoInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.AssemblyInfo.cs
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.dll
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\refint\Less5.dll
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.pdb
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\Less5.genruntimeconfig.cache
C:\Code\Seminar4-5\Dz\Less5_Dz1\obj\Debug\net6.0\ref\Less5.dll
